<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Stylesheet.css" />
    <link rel="icon" href="./icon/portfolio.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <body  onload="myFunction()">
      <!-- navbar starting -->
    <nav>
      <div class="container">
        <div class=" name" id="Name"> <b><u> Portfolio</u> </b></div>
        <div class="sContainer">
        <div class="nav" id="About"> <a href="#"> <b>About</b> </a> </div>
        <div class="nav" id="Skill"> <a href="#"><b>Skills</b> </a> </div>
        <div class="nav" id="Portfolio"> <a href="#"><b>Projects</b> </a> </div>
        <div class="nav" id="Services"> <a href="#"><b>Services</b> </a> </div>
        <div class="nav" id="Contactme"> <a href="#"><b>Contact</b> </a> </div>
        <div><img src="./icon/night-mode.png" id="light"  alt=""></div>
      </div>
      </div>
    </nav>
    <!-- navbar ending -->
    <!-- main starting -->
    <main> 
       <div class="main">
         <!-- icon starting -->
         <div class="nContainer">
         <div class="icon" id="icons">
      <div id="instagram">
        <a href="https://www.instagram.com/suraj__s99/"><img src="./icon/instagram.png"target="_blank" width="30x30" alt=""></a>
      </div>
      <div id="linkedin" id="icons">
         <a href="https://www.linkedin.com/in/suraj-sharma-43a65a1a5" target="_blank"><img src="./icon/linkedin.png" width="30x30" alt=""></a>
      </div>
     <div id="github" id="icons">
       <a href="https://github.com/SURAJSHARMA-ind" target="_blank"><img src="./icon/github.png" width="30x30" alt=""></a>
     </div>
    </div>
<div id="img"> 
  <img src="./img/B612_20180317_150657.jpg" class="picture"  alt="">
</div>
</div>

             <div class="intro">
                 <h1 id="hi">Hi I'am Suraj</h1> 
                  <h4 id="intro">Frontend Developer</h4>
                   <p>
                  Beginner level experience in <br/>web designing and
                  development 
                  <!-- knowledge,try best for quality work -->
                </p>
                <div class="wrap">
                  <button class="button">Contact </button>
                </div>
               </div>
      </div>   
    </main>
    <!-- for mobile view -->
   <!-- <div class="btmnav">
      <div class="f_row">
        <div class="foot"id="Home"> <img src="./icon/home icon.png"    width="20x20" alt=""> <a href="#"> Home </a></div>
        <div class="foot" id="About"> <img src="./icon/about icon.png"  width="20x20" alt=""> <a href="#"> About </a> </div>
        <div class="foot" id="Skill"> <img src="./icon/Skills icon.png" width="20x20" alt=""> <a href="#"> About </a> </div>
      </div>
    <div class="s_row">
      <div class="foot" id="Portfolio"> <img src="./iCON/project ICON.png" width="20x20" <a href="#">Projects </a> </div>
      <div class="foot" id="Services"> <img src="./icon/toolbox.png" width="20x20" <a href="#">Services </a> </div>
      <div class="foot" id="Contactme"> <img src="./icon/contact me icon.png" width="20x20" <a href="#">Contact </a> </div>
    </div>
  
  <div><img src="./icon/night-mode.png"   id="light"  alt=""></div>
  </div>
    
  <footer>
    © 2021 Copyright: Suraj sharma
  </footer>  -->
  <script>
    var  preloader = document.getElementById('preload');

    function myFunction(){
        if(preload.style.display = 'none');
        
    }
</script>
    <script src="./script.js"></script>
  </body>
</html>
